# programming-playground

./: .#README.org  .classpath  .gitignore  ApiVersioning.md  AxiosProxyIssues.md  BadCode.md  ChecklistForPullRequests.md  Cntlm.md  CodingChallenges.org  DiffAndMergeToolsForGIT.md  EclipseTips.md  Git squashing commits using commands.doc  GitCommands.md  GradleCommands.md  Groovy_script_to_read_attributes_from_response_in_SoapUI_and_write_contents_to_a_file.md  IssuesEncounteredWithMongoDB.txt  JavaInstallationInLinux  JavascriptAndNodeTips.md  JavascriptTips.md  KillingAProcess.md  NeedResearch.md  PostmanTips.md  ProgrammingLanguages.md  README.org  RunningJarFilesFromCommandLine  RunningJarFilesFromCommandLine.md  SETUP.org  SampleHostsFile.md  SonarQube_tips.md  TableOfContents.org  TableOfContents.txt  Testing.md  WID_clean_and_build_tips.md  createTableOfContents.sh  hostsFile.md  tree.txt
java-playground/apache-camel-poc/: README.org  pom.xml
java-playground/apache-camel-poc/camel-microservice-a/: pom.xml
java-playground/apache-camel-poc/camel-microservice-b/: pom.xml
java-playground/copy-artifacts-using-maven/: README.org  pom.xml
java-playground/copy-artifacts-using-maven/app-using-components-from-library/: README.org  pom.xml
java-playground/copy-artifacts-using-maven/library-with-common-components/: README.org  pom.xml
java-playground/design-pattern-examples/: pom.xml
java-playground/design-pattern-samples/: pom.xml
java-playground/design-pattern-samples/bridge-pattern-samples/: pom.xml
java-playground/design-pattern-samples/builder-pattern-sample/: README.md  pom.xml
java-playground/design-pattern-samples/chain-of-responsibility-pattern-samples/: pom.xml
java-playground/design-pattern-samples/composite-pattern-samples/: pom.xml
java-playground/design-pattern-samples/design-pattern-examples/: pom.xml
java-playground/design-pattern-samples/facade-pattern-sample/: pom.xml
java-playground/design-pattern-samples/iterator-pattern-samples/: pom.xml
java-playground/design-pattern-samples/mediator-pattern-samples/: pom.xml
java-playground/design-pattern-samples/prototype-pattern-samples/: pom.xml
java-playground/design-pattern-samples/state-pattern-samples/: pom.xml
java-playground/design-pattern-samples/strategy-pattern-samples/: pom.xml
java-playground/design-pattern-samples/template-method-pattern-samples/: pom.xml
java-playground/design-pattern-samples/visitor-pattern-samples/: pom.xml
java-playground/handling-backend-lookups-examples/: pom.xml
java-playground/handling-backend-lookups-examples/lookup-data-only-once/: README.org  pom.xml
java-playground/handling-backend-lookups-examples/spring-caching-data-from-resource-files-demo/: README.org  pom.xml
java-playground/java-streams-api/: README.org  pom.xml
java-playground/json-processing/: README.org  pom.xml
java-playground/kafka-examples/real-world-example/: pom.xml
java-playground/locks-in-java/: README.org  pom.xml
java-playground/my-calendar-utilities/: pom.xml
java-playground/my-calendar-utilities/google-calendar-client/: HELP.md  README.org  pom.xml
java-playground/my-calendar-utilities/ics-to-json-converter/: pom.xml
java-playground/my-java-solutions/: .factorypath  pom.xml
java-playground/my-java-solutions/docs/: ErrorCouldNotFindOrLoadMainClassInJava.txt  HowToSetClasspathForJava.txt
java-playground/my-java-solutions/tokens/: StoredCredential
java-playground/object-oriented-and-system-design-examples/: pom.xml
java-playground/object-oriented-and-system-design-examples/lfu-cache-implementation/: pom.xml
java-playground/object-oriented-and-system-design-examples/lru-cache-implementation/: README.org  pom.xml
java-playground/object-oriented-and-system-design-examples/vending-machine-design/: pom.xml
java-playground/openapi-and-swagger/: pom.xml
java-playground/openapi-and-swagger/openapi-generator-maven-plugin-poc/: README.org  pom.xml
java-playground/openapi-and-swagger/swagger-poc-java17-spring3.2/: README.org  pom.xml
java-playground/openapi-and-swagger/swagger-poc-java8-spring2.7/: README.org  pom.xml
java-playground/openapi-generator-maven-plugin-poc/: API first approach to API development.org  README.org  pom.xml
java-playground/openapi-generator-maven-plugin-poc/openapi-generator-maven-plugin-client/: README.org  pom.xml
java-playground/openapi-generator-maven-plugin-poc/openapi-generator-maven-plugin-service/: .gitignore  pom.xml
java-playground/openapi-generator-maven-plugin-poc/spec/: specification.yml
java-playground/openrewrite-poc/openrewrite-demo-2/: pom.xml
java-playground/prototype-pattern-samples/: pom.xml
java-playground/reactive-programming-examples/: pom.xml
java-playground/reactive-programming-examples/reactive-streams-using-project-reactor/: pom.xml
java-playground/spring-cloud-circuit-breaker/: README.md  README.org  pom.xml
java-playground/spring-cloud-circuit-breaker/my-books-to-read/: pom.xml
java-playground/spring-cloud-examples/: pom.xml
java-playground/spring-cloud-examples/spring-cloud-aws-parameter-store/: pom.xml
java-playground/spring-cloud-examples/spring-cloud-aws-s3/: README.org  pom.xml
java-playground/spring-cloud-examples/spring-cloud-aws-secrets-manager/: pom.xml
java-playground/spring-cloud-examples/spring-cloud-aws-sqs/: README.org
java-playground/spring-cloud-examples/spring-cloud-functions-aws/: pom.xml
java-playground/spring-cloud-examples/spring-cloud-localstack-s3/: README.org
java-playground/spring-cloud-examples/spring-cloud-netflix-service-registration-and-discovery/: pom.xml
java-playground/spring-cloud-examples/spring-cloud-stream/: order.org  pom.xml
java-playground/spring-data-examples/: pom.xml
java-playground/spring-data-examples/spring-data-jpa-file-io-with-mysql/: Testing.org  pom.xml
java-playground/spring-data-examples/spring-data-jpa-multi-datasource-with-h2/: pom.xml
java-playground/springboot-elasticsearch/: pom.xml
java-playground/testing-examples/: pom.xml
java-playground/zookeeper-examples/: README.org  pom.xml
(+6432 files in other folders)
