<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>reactive.programming.examples</groupId>
  <artifactId>reactive-programming-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>reactive-programming-examples</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>reactive-streams-using-project-reactor</module>
  </modules>

</project>
