<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.calendar.utilities</groupId>
  <artifactId>my-calendar-utilities</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-calendar-utilities</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>google-calendar-client</module>
    <module>ics-to-json-converter</module>
  </modules>
</project>
