# The AWS credentials are configured using aws-cli and they don't have to be pasted in the application.properties file

aws.paramstore.profileSeparator=/
aws.paramstore.region=us-east-1

spring.application.name=spring-cloud-aws-parameter-store

spring.config.import=aws-parameterstore:


# In order to find out which properties are retrieved from AWS Parameter Store on application startup,
# turn on DEBUG logging on io.awspring.cloud.paramstore.AwsParamStorePropertySource class.
logging.level.io.awspring.cloud.paramstore.AwsParamStorePropertySource=debug