cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=your-access-key
cloud.aws.credentials.secretKey=your-secret-key

spring.config.import=aws-secretsmanager:/secrets/dev/my-secret

# If you have more than one secret to import, separate them using semi-colons
#spring.config.import: aws-secretsmanager:/secrets/test/mysecret1;/secrets/test/mysecret2;/secrets/dev/mysecret3
