# The AWS credentials are configured using aws-cli and they don't have to be pasted in the application.properties file

spring.config.import=aws-secretsmanager:/secrets/dev/my-secret

# If you have more than one secret to import, separate them using semi-colons
#spring.config.import: aws-secretsmanager:/secrets/test/mysecret1;/secrets/test/mysecret2;/secrets/dev/mysecret3
