<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.company</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-examples</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-cloud-aws-parameter-store</module>
        <module>spring-cloud-aws-s3</module>
        <module>spring-cloud-aws-secrets-manager</module>
        <module>spring-cloud-aws-sqs</module>
        <module>spring-cloud-circuit-breaker</module>
        <module>spring-cloud-localstack-s3</module>
        <module>spring-cloud-netflix-service-registration-and-discovery</module>
        <module>spring-cloud-stream</module>
    </modules>

    <properties>
	<java.version>18</java.version>
    </properties>
</project>
