<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.calendar.utilities</groupId>
  <artifactId>ics-to-json-converter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ics-to-json-converter</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j -->
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>4.0.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j-serializer -->
    <dependency>
      <groupId>org.ical4j</groupId>
      <artifactId>ical4j-serializer-ical4j-serializer-0.3.2</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>
</project>
