## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


# docker run -d --name mysql-8 -p 3306:3306 -v ~/mysql_data:/Users/explorer436 \
#-e MYSQL_ROOT_PASSWORD='MySqlPassword'  \
#-e MYSQL_USER=dbuser1  \
#-e MYSQL_PASSWORD='dbuser1password'  \
#-e MYSQL_DATABASE='myCustomDatabase' mysql:8

spring.datasource.url= jdbc:mysql://localhost:3306/myCustomDatabase?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=dbuser1
spring.datasource.password=dbuser1password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.data.jpa.repositories.enabled=true