<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>library-with-common-components</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>library-with-common-components</name>
  <url>http://maven.apache.org</url>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		        <execution>
		            <id>add-resource</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>add-resource</goal>
		            </goals>
		            <configuration>
		            <resources>
		            	<resource>
		            	  <directory>spec</directory>
		            	  <targetPath>spec</targetPath>
		            	  <includes>
		            	  	<include>components.yml</include>
		            	  	<!--<include>components.yml</include>-->
		            	  </includes>
		            	</resource>
		            </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>
