<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kafka.examples</groupId>
	<artifactId>real-world-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>real-world-example</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>kafka-producer-wikimedia</module>
		<module>kafka-consumer-opensearch</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>
</project>
