<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.company</groupId>
  <artifactId>my-java-solutions</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-java-solutions</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.30</version>
		  <scope>provided</scope>
	  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
	    <plugins>
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-checkstyle-plugin</artifactId>
		    <version>2.17</version>
		    <executions>
		        <execution>
		            <id>validate</id>
		            <phase>validate</phase>
		            <configuration>
		                <configLocation>google_checks.xml</configLocation>
		                <!--<suppressionsLocation>suppressions.xml</suppressionsLocation>-->
		                <encoding>UTF-8</encoding>
		                <failsOnError>true</failsOnError>
		                <consoleOutput>true</consoleOutput>
		                <failOnViolation>true</failOnViolation>
						<logViolationsToConsole>true</logViolationsToConsole>
		                <includeTestSourceDirectory>true</includeTestSourceDirectory>
		            </configuration>
		            <goals>
		                <goal>check</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		
		<plugin>
		    <groupId>com.theoryinpractise</groupId>
		    <artifactId>googleformatter-maven-plugin</artifactId>
		    <version>1.7.3</version>
		    <executions>
		        <execution>
		            <id>reformat-sources</id>
		            <configuration>
		                <includeStale>false</includeStale>
		                <style>GOOGLE</style>
		                <formatMain>true</formatMain>
		                <formatTest>true</formatTest>
		                <filterModified>false</filterModified>
		                <skip>false</skip>
		                <fixImports>false</fixImports>
		                <maxLineLength>100</maxLineLength>
		            </configuration>
		            <goals>
		                <goal>format</goal>
		            </goals>
		            <phase>process-sources</phase>
		        </execution>
		    </executions>
		</plugin>
		
	    </plugins>
	  </build>

</project>
