<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.company</groupId>
  <artifactId>apache-camel-poc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apache-camel-poc</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>camel-microservice-a</module>
    <module>camel-microservice-b</module>
  </modules>

    <properties>
	<java.version>18</java.version>
    </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
</project>
