cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-solutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-solutions#readme>
homepage:       https://github.com/githubuser/haskell-solutions#readme
bug-reports:    https://github.com/githubuser/haskell-solutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-solutions

library
  exposed-modules:
      Lib
      MySolutions.BitwiseOperations.DecimalToBinary
      MySolutions.BitwiseOperations.MyBits
      MySolutions.BitwiseOperations.SwapElements
      MySolutions.CharAndWordCount.CharCount_version1
      MySolutions.CharAndWordCount.CharCount_version2
      MySolutions.CharAndWordCount.CharCount_version3
      MySolutions.CharAndWordCount.CharCount_version4
      MySolutions.CharAndWordCount.CharCount_version5
      MySolutions.CharAndWordCount.CharCount_version6
      MySolutions.CharAndWordCount.CharCount_version7
      MySolutions.CharAndWordCount.CharCount_version8
      MySolutions.CharAndWordCount.CharCount_version9
      MySolutions.CharAndWordCount.WordCount
      MySolutions.Hackerrank.AppleAndOrange
      MySolutions.Hackerrank.BetweenTwoSets
      MySolutions.Hackerrank.BreakingTheRecords
      MySolutions.Hackerrank.DayOfTheProgrammer
      MySolutions.Hackerrank.DivisibleSumPairs
      MySolutions.Hackerrank.GradingStudents
      MySolutions.Hackerrank.MigratoryBirds
      MySolutions.Hackerrank.NumberLineJumps
      MySolutions.Hackerrank.SimpleArraySum
      MySolutions.Hackerrank.SockMerchant
      MySolutions.Hackerrank.SolveMeFirst
      MySolutions.Hackerrank.VeryBigArraySum
      MySolutions.Lists.CountFrequencyOfElementsInAList
      MySolutions.Lists.EveryNthElementInAList
      MySolutions.Lists.FindFirstDuplicate
      MySolutions.Lists.GetTheMiddleElementsOfAList
      MySolutions.Lists.IsListSymmetric
      MySolutions.Lists.LengthOfAList
      MySolutions.Lists.MaxAndMinElementsInAListAndTheirIndices
      MySolutions.Lists.RemoveDuplicatesFromList
      MySolutions.Lists.UniqueElementsInAList
      MySolutions.Numbers.Absolute
      MySolutions.Numbers.AddTwoNumbers
      MySolutions.Numbers.CalculateEndTimeByStartTimeAndDuration
      MySolutions.Numbers.CollatzSequences
      MySolutions.Numbers.ConvertListToDecimalNumber
      MySolutions.Numbers.DoubleAllNumbersInAListOfIntegers
      MySolutions.Numbers.EvenFibonacciSequence
      MySolutions.Numbers.EvenOrOddNumbers
      MySolutions.Numbers.FibonacciSequence
      MySolutions.Numbers.GenerateAListOfAllEvenNumbersTillN
      MySolutions.Numbers.GenerateAListOfFirstNEvenNumbers
      MySolutions.Numbers.LargestNumberUnderNDivisibleByAGivenNumber
      MySolutions.Numbers.LeapYear
      MySolutions.Numbers.Primes
      MySolutions.Numbers.RightTriangle
      MySolutions.Numbers.SumOfAllEvenNumbersInAListOfIntegers
      MySolutions.Numbers.SumOfAllOddSquaresSmallerThanN
      MySolutions.Numbers.SumOfEvenValuedFibonacciTermsLessThanMaxValue
      MySolutions.Numbers.SumOfFirstNMultiplesOf3Or5
      MySolutions.Numbers.SumOfIntegersInAList
      MySolutions.Numbers.SumOfMultiplesOf3Or5SmallerThanN
      MySolutions.Numbers.SumSquareDifference
      MySolutions.SortingAlgorithms.LinearTimeSort
      MySolutions.Strings.AddLineNumbersToSourceCode
      MySolutions.Strings.Anagram
      MySolutions.Strings.AnglesOfAClock
      MySolutions.Strings.AssessMovies
      MySolutions.Strings.CaesarCipher
      MySolutions.Strings.ChangeSubstringInAString
      MySolutions.Strings.CheckIfAllCharsOfAStringAreInAnotherString
      MySolutions.Strings.ConvertAStringToLowerCase
      MySolutions.Strings.CountNumberOfOccurancesOfSubstringInAString
      MySolutions.Strings.ExamScoreProcessing
      MySolutions.Strings.FizzBuzz
      MySolutions.Strings.GeneralizedFibonacciSelector
      MySolutions.Strings.GetTheMiddleCharactersOfAString
      MySolutions.Strings.GroupNamesByAlphabets
      MySolutions.Strings.ISBNVerifier
      MySolutions.Strings.LongestCommonSubsequenceBetweenTwoStrings
      MySolutions.Strings.Pagination
      MySolutions.Strings.Palindrome
      MySolutions.Strings.Pangram
      MySolutions.Strings.RailFenceCipher
      MySolutions.Strings.RemoveSubstringFromAString
      MySolutions.Trees.AppendOneTreeToAnotherTree
      MySolutions.Trees.ArithmeticBinaryTree
      MySolutions.Trees.BinaryTreeSumsByEachLevel
      MySolutions.Trees.BottomView
      MySolutions.Trees.BuildAllPossibleTrees
      MySolutions.Trees.CartesianTree
      MySolutions.Trees.CeilingOfAnElementInAGivenBST
      MySolutions.Trees.CompareTreesBySize
      MySolutions.Trees.ConvertBinaryTreeToFullBinaryTree
      MySolutions.Trees.CountFullNodesInABinaryTree
      MySolutions.Trees.CountTheNumberOfNodesInACompleteBinaryTree
      MySolutions.Trees.CountTheNumberOfNodesInAFullBinaryTree
      MySolutions.Trees.CousinsForAllNodes
      MySolutions.Trees.CreateABalancedBinarySearchTree
      MySolutions.Trees.DeepestNodeInABinaryTree
      MySolutions.Trees.DepthOfAPeculiarlyRepresentedTree
      MySolutions.Trees.FilterBinaryTreeLeaves
      MySolutions.Trees.FindAllDuplicateSubtrees
      MySolutions.Trees.FindCousinsInItsLevel
      MySolutions.Trees.FindIfASubreeExistsInAnotherTree
      MySolutions.Trees.FlattenBinaryTree
      MySolutions.Trees.FloorOfAnElementInAGivenBST
      MySolutions.Trees.GetAllValuesAtACertainHeightInABinaryTree
      MySolutions.Trees.GetParentOfANodeValue
      MySolutions.Trees.HeightBalancedBinaryTree
      MySolutions.Trees.HorizontalDistance
      MySolutions.Trees.InvertABinaryTree
      MySolutions.Trees.IsGivenTreeAFullBinaryTree
      MySolutions.Trees.IsGivenTreeBinarySearchTree
      MySolutions.Trees.LargestBSTInABinaryTree
      MySolutions.Trees.LargestPathSumFromRootToLeaf
      MySolutions.Trees.LevelOfTreeWithMaximumSum
      MySolutions.Trees.LevelOfTreeWithMinimumSum
      MySolutions.Trees.MaximumPathSumFromRootToLeaf
      MySolutions.Trees.MinimumHeightOfNodesInBinaryTree
      MySolutions.Trees.MinimumPathSumFromRootToLeaf
      MySolutions.Trees.MyBinarySearchTree_Delete
      MySolutions.Trees.MyBinarySearchTree_Insert
      MySolutions.Trees.MyBinarySearchTree_MaximumAndMinimumElements
      MySolutions.Trees.MyBinarySearchTree_PermutationsFromList
      MySolutions.Trees.MyBinarySearchTree_Search
      MySolutions.Trees.MyBinarySearchTreeTraversals_BreadthFirst_ListsByLevel
      MySolutions.Trees.MyBinarySearchTreeTraversals_BreadthFirst_SingleList
      MySolutions.Trees.MyBinarySearchTreeTraversals_DepthFirst
      MySolutions.Trees.MyBinaryTree
      MySolutions.Trees.PathsFromRootToAllLeaves
      MySolutions.Trees.PrintNodesInBoustrophedonOrder
      MySolutions.Trees.ReconstrunctBinaryTreeFromPreorderAndInorderTraversals
      MySolutions.Trees.RootToLeafNumbersSummed
      MySolutions.Trees.TargetSumFromRootToLeaf
      MySolutions.Trees.UnivalSubtrees
      MySolutions.Trees.ZigZagBinaryTree
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable haskell-solutions-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_solutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , haskell-solutions
    , hspec
  default-language: Haskell2010

test-suite haskell-solutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MySolutions.BitwiseOperations.SwapElementsSpec
      MySolutions.CharAndWordCount.CharCountSpec
      MySolutions.CharAndWordCount.WordCountSpec
      MySolutions.Lists.CountFrequencyOfElementsInAListSpec
      MySolutions.Lists.GetTheMiddleElementsOfAListSpec
      MySolutions.Lists.IsListSymmetricSpec
      MySolutions.Lists.RemoveDuplicatesFromListSpec
      MySolutions.Lists.UniqueElementsInAListSpec
      MySolutions.Numbers.AbsoluteSpec
      MySolutions.Numbers.GenerateAListOfAllEvenNumbersTillNSpec
      MySolutions.Numbers.LargestNumberUnderNDivisibleByAGivenNumberSpec
      MySolutions.Numbers.SumOfAllOddSquaresSmallerThanNSpec
      MySolutions.Strings.AnagramSpec
      MySolutions.Strings.AnglesOfAClockSpec
      MySolutions.Strings.AssessMoviesSpec
      MySolutions.Strings.ChangeSubstringInAStringSpec
      MySolutions.Strings.CheckIfAllCharsOfAStringAreInAnotherStringSpec
      MySolutions.Strings.CountNumberOfOccurancesOfSubstringInAStringSpec
      MySolutions.Strings.FizzBuzzSpec
      MySolutions.Strings.GroupNamesByAlphabetsSpec
      MySolutions.Strings.ISBNVerifierSpec
      MySolutions.Strings.LongestCommonSubsequenceBetweenTwoStringsSpec
      MySolutions.Strings.PalindromeSpec
      MySolutions.Strings.PangramSpec
      MySolutions.Strings.RemoveSubstringFromAStringSpec
      MySolutions.Trees.AppendOneTreeToAnotherTreeSpec
      MySolutions.Trees.ArithmeticBinaryTreeSpec
      MySolutions.Trees.BinaryTreeSumsByEachLevelSpec
      MySolutions.Trees.BottomViewSpec
      MySolutions.Trees.BuildAllPossibleTreesSpec
      MySolutions.Trees.CartesianTreeSpec
      MySolutions.Trees.CeilingOfAnElementInAGivenBSTSpec
      MySolutions.Trees.CompareTreesBySizeSpec
      MySolutions.Trees.ConvertBinaryTreeToFullBinaryTreeSpec
      MySolutions.Trees.CountFullNodesInABinaryTreeSpec
      MySolutions.Trees.CountTheNumberOfNodesInACompleteBinaryTreeSpec
      MySolutions.Trees.CountTheNumberOfNodesInAFullBinaryTreeSpec
      MySolutions.Trees.CousinsForAllNodesSpec
      MySolutions.Trees.CreateABalancedBinarySearchTreeSpec
      MySolutions.Trees.DeepestNodeInABinaryTreeSpec
      MySolutions.Trees.DepthOfAPeculiarlyRepresentedTreeSpec
      MySolutions.Trees.FilterBinaryTreeLeavesSpec
      MySolutions.Trees.FindAllDuplicateSubtreesSpec
      MySolutions.Trees.FindCousinsInItsLevelSpec
      MySolutions.Trees.FindIfASubreeExistsInAnotherTreeSpec
      MySolutions.Trees.FlattenBinaryTreeSpec
      MySolutions.Trees.FloorOfAnElementInAGivenBSTSpec
      MySolutions.Trees.GetAllValuesAtACertainHeightInABinaryTreeSpec
      MySolutions.Trees.GetParentOfANodeValueSpec
      MySolutions.Trees.HeightBalancedBinaryTreeSpec
      MySolutions.Trees.HorizontalDistanceSpec
      MySolutions.Trees.InvertABinaryTreeSpec
      MySolutions.Trees.IsGivenTreeAFullBinaryTreeSpec
      MySolutions.Trees.IsGivenTreeBinarySearchTreeSpec
      MySolutions.Trees.LargestBSTInABinaryTreeSpec
      MySolutions.Trees.LargestPathSumFromRootToLeafSpec
      MySolutions.Trees.LevelOfTreeWithMaximumSumSpec
      MySolutions.Trees.LevelOfTreeWithMinimumSumSpec
      MySolutions.Trees.MaximumPathSumFromRootToLeafSpec
      MySolutions.Trees.MinimumHeightOfNodesInBinaryTreeSpec
      MySolutions.Trees.MinimumPathSumFromRootToLeafSpec
      MySolutions.Trees.MyBinarySearchTree_DeleteSpec
      MySolutions.Trees.MyBinarySearchTree_HeightSpec
      MySolutions.Trees.MyBinarySearchTree_InsertSpec
      MySolutions.Trees.MyBinarySearchTree_LeftHeightSpec
      MySolutions.Trees.MyBinarySearchTree_MaximumAndMinimumElementsSpec
      MySolutions.Trees.MyBinarySearchTree_PermutationsFromListSpec
      MySolutions.Trees.MyBinarySearchTree_RightHeightSpec
      MySolutions.Trees.MyBinarySearchTree_SearchSpec
      MySolutions.Trees.PathsFromRootToAllLeavesSpec
      MySolutions.Trees.PrintNodesInBoustrophedonOrderSpec
      MySolutions.Trees.ReconstrunctBinaryTreeFromPreorderAndInorderTraversalsSpec
      MySolutions.Trees.RootToLeafNumbersSummedSpec
      MySolutions.Trees.TargetSumFromRootToLeafSpec
      MySolutions.Trees.TreeSizeSpec
      MySolutions.Trees.UnivalSubtreesSpec
      MySolutions.Trees.ZigZagBinaryTreeSpec
      Paths_haskell_solutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , haskell-solutions
    , hspec
  default-language: Haskell2010
