#spring.application.name=register-a-service-with-and-interrogate-the-registry

spring.application.name=@project.artifactId@

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#This url needs to say "eureka" regardless of the name of the server application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost