<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.company</groupId>
    <artifactId>openapi-and-swagger</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>openapi-and-swagger</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>openapi-generator-maven-plugin-poc</module>
        <module>swagger-poc-java17-spring3.2</module>
        <module>swagger-poc-java8-spring2.7</module>
    </modules>

    <properties>
        <java.version>18</java.version>
    </properties>
</project>
