<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.company</groupId>
  <artifactId>object-oriented-and-system-design-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>object-oriented-and-system-design-examples</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>vending-machine-design</module>
    <module>lru-cache-implementation</module>
    <module>lfu-cache-implementation</module>
  </modules>
  <properties>
    <java.version>18</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
