<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.company</groupId>
  <artifactId>springboot-elasticsearch</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springboot-elasticsearch</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>spring-data-elasticsearch-poc</module>
    <module>elasticsearch-java-api-client</module>
  </modules>

  <properties>
		<java.version>17</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

    </dependencies>
  </dependencyManagement>
</project>
