                              +----------+
          Drawing with        |cYEL   {s}|
            ditaa             +          +
                              | emacs fu |
                              +----------+
                                  ^  
                                  |  
    +--------+   +-------+    +-------+    
    |cGRE    |-->+ ditaa +--> |       |    
    |  Text  |   +-------+    |diagram|  
    |Document|   | magic!|    |       |    
    |     {d}|   |cBLU   |    | cRED  |    
    +---+----+   +-------+    +-------+     
        ^     
        |
    +--------+
    |cPNK{io}| 
    |  user  |
    +--------+