spring.application.name=opensearch-java-demo

cloudsearch.url=https://localhost:9200
cloudsearch.username=a-username (not used in this example)
cloudsearch.password=a-password (not used in this example)
cloudsearch.hostname=localhost
cloudsearch.port=9200
cloudsearch.index1=documents1
cloudsearch.index2=documents2
cloudsearch.movies.index=movies